<?xml version="1.0" encoding="UTF-8"?>
<j2ee:taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  <j2ee:tlib-version>1.0</j2ee:tlib-version>
  <j2ee:short-name>ItemTag</j2ee:short-name>
  
  <j2ee:tag>
  	<j2ee:name>item</j2ee:name>
  	<j2ee:tag-class>jspbook.ch10.ItemTagHandler</j2ee:tag-class>
  	<j2ee:body-content>scriptless</j2ee:body-content>
  	<j2ee:attribute>
  		<j2ee:name>border</j2ee:name>
  		<j2ee:required>true</j2ee:required>
  		<j2ee:rtexprvalue>true</j2ee:rtexprvalue>
  	</j2ee:attribute>
  	<j2ee:attribute>
  		<j2ee:name>bgcolor</j2ee:name>
  		<j2ee:required>true</j2ee:required>
  		<j2ee:rtexprvalue>false</j2ee:rtexprvalue>
  	</j2ee:attribute>
  </j2ee:tag>
  
</j2ee:taglib>
